CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="344.444" Width="247.221">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="30" Margin="30,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" FontSize="18" TextAlignment="Right" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="29,29,0,0" VerticalAlignment="Top" Width="175"/>

        <Button Content="0" Tag="0" Margin="74,244,0,0" Click="Button_Click1"/>
        <Button Content="1" Tag="1" Margin="29,199,0,0" Click="Button_Click1"/>
        <Button Content="2" Tag="2" Margin="74,199,0,0" Click="Button_Click1"/>
        <Button Content="3" Tag="3" Margin="119,199,0,0" Click="Button_Click1"/>
        <Button Content="4" Tag="4" Margin="29,154,0,0" Click="Button_Click1"/>
        <Button Content="5" Tag="5" Margin="74,154,0,0" Click="Button_Click1"/>
        <Button Content="6" Tag="6" Margin="119,154,0,0" Click="Button_Click1"/>
        <Button Content="7" Tag="7" Margin="29,109,0,0" Click="Button_Click1"/>
        <Button Content="8" Tag="8" Margin="74,109,0,0" Click="Button_Click1"/>
        <Button Content="9" Tag="9" Margin="119,109,0,0" Click="Button_Click1"/>
        
        <Button Content="Reset" Tag="Reset" HorizontalAlignment="Left" Margin="29,65,0,0" VerticalAlignment="Top" Width="174" Height="40" Click="reset_Click"/>
        <Button Content="/" Tag="Div" HorizontalAlignment="Left" Margin="164,109,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="X" Tag="Mul" HorizontalAlignment="Left" Margin="164,154,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="-" Tag="Sub" HorizontalAlignment="Left" Margin="164,199,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="+" Tag="Add" HorizontalAlignment="Left" Margin="164,244,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="=" Tag="Res" HorizontalAlignment="Left" Margin="119,244,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="." Tag="Dot" HorizontalAlignment="Left" Margin="29,244,0,0" VerticalAlignment="Top" Width="40"/>

    </Grid>
</Window>